# jenkins-plugin

./: .gitignore  README.md  pom.xml
my-script/: docker-cp.txt
src/main/java/com/zls/jenkinsplugin/: Application.java
src/main/java/com/zls/jenkinsplugin/common/: ExecShellScript.java  JenkinsFilePath.java
src/main/java/com/zls/jenkinsplugin/config/: JenkinsConfig.java  QiniuConfig.java  SwaggerConfig.java
src/main/java/com/zls/jenkinsplugin/constants/: FileTypeEnum.java
src/main/java/com/zls/jenkinsplugin/controller/: DingtalkMsgController.java
src/main/java/com/zls/jenkinsplugin/entity/: BuildInfo.java  Permalinks.java  Result.java
src/main/java/com/zls/jenkinsplugin/service/: DingtalkMsgService.java  HttpLogin.java
src/main/java/com/zls/jenkinsplugin/service/message/: MarkDownMessage.java  Message.java  TextMessage.java
src/main/java/com/zls/jenkinsplugin/util/: FileUtil.java  GitUtil.java  HtmlToImage.java  HttpClientUtil.java  ImgUtil.java  MapUtil.java  QiniuUtil.java  StringUtil.java  Text2ImgBase64Util.java  XmlUtil.java
src/main/resources/: application.yml
src/test/java/com/zls/jenkinsplugin/: ApplicationTests.java  MyTest.java
src/test/java/com/zls/jenkinsplugin/service/: BuildInfoServiceTest.java
src/test/java/com/zls/jenkinsplugin/util/: JenkinsFileUtilTest.java  QiniuUtilTest.java
